{
	"name": "equalstreetnames-statistics",
	"version": "1.0.0",
	"description": "Small website showing statistics about the data and it's completeness from the EqualStreetNames project",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"fetch-data": "vite-node ./scripts/fetchData.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.30.4",
		"@types/node": "^20.14.2",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^6.21.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.38",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"svelte": "^4.2.18",
		"svelte-check": "^3.6.4",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^4.5.3"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RobinLinde/equalstreetnames-statistics.git"
	},
	"keywords": [
		"openstreetmap",
		"wikidata"
	],
	"author": "Robin van der Linde",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/RobinLinde/equalstreetnames-statistics/issues"
	},
	"homepage": "https://github.com/RobinLinde/equalstreetnames-statistics#readme",
	"dependencies": {
		"@equalstreetnames/global": "EqualStreetNames/module-global#ef87d21",
		"@turf/bbox": "^6.5.0",
		"@turf/centroid": "^6.5.0",
		"@types/geojson": "^7946.0.14",
		"chart.js": "^4.4.2",
		"chartjs-adapter-date-fns": "^3.0.0",
		"dotenv": "^16.4.5",
		"maplibre-gl": "^4.3.2",
		"octokit": "^3.1.2",
		"vite-node": "^1.6.0"
	}
}
