{
    "name": "robinlinde/statistics",
    "description": "",
    "require": {
        "guzzlehttp/guzzle": "^7.4.5"
    },
    "scripts": {
        "fetch": "php scripts/fetchData.php",
        "convert": "php scripts/convert.php",
        "update-data": [
            "Composer\\Config::disableProcessTimeout",
            "@fetch",
            "@convert"
        ]
    }
}