{
  "name": "statistics",
  "scripts": {
    "lint": "eslint ./src/index.ts",
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "dependencies": {
    "bootstrap": "5.3.0",
    "chart.js": "4.3.0",
    "chartjs-adapter-date-fns": "3.0.0",
    "date-fns": "2.30.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.3",
    "@typescript-eslint/eslint-plugin": "5.59.8",
    "eslint": "8.41.0",
    "parcel": "2.8.3"
  }
}
